Package: lua-maxminddb
Version: 0.2-4
Depends: libc, lua, libmaxminddb
Source: package/feeds/lean/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1634959980
Maintainer: fabled
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2234
Filename: lua-maxminddb_0.2-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 2935
SHA256sum: df1e2616f0065e68887cce45f76cee71cee298bab81d2ba0eada096159f9c0d5
Description:  libmaxminddb bindings for lua

Package: luci-app-vssr
Version: 1.23
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, bash, pdnsd-alt, wget-ssl, lua, luasocket, lua-maxminddb, lua-cjson, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-check, simple-obfs, xray-core, xray-plugin, shadowsocksr-libev-ssr-server
Source: package/feeds/lean/luci-app-vssr
SourceName: luci-app-vssr
Section: luci
SourceDateEpoch: 1641697469
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3183865
Filename: luci-app-vssr_1.23_all.ipk
Size: 3012567
SHA256sum: 58f77ff1f4556de4fa05ef7fbbb169b5c7de358f5541c4363e517be25d47a811
Description:  A New SS/SSR/Xray/Trojan LuCI interface

Package: luci-theme-argon
Version: 2.2.9
Depends: libc
Source: package/feeds/lean/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1641622808
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 414499
Filename: luci-theme-argon_2.2.9_all.ipk
Size: 415114
SHA256sum: 49b9679c7924b831682e78f7212c9cca6e8ba19e1680b060386c88d10fa6d692
Description:  Argon Theme

